# Swarmcore

./: .env.example  AGENTS.md  BeeTracker.slnx  DEPLOYMENT.md  Directory.Build.props  README.md  Swarmcore.slnx  admin-cookies.txt  docker-compose.dev-browser.yml  docker-compose.edge.yml  docker-compose.yml
.claude/: settings.local.json
benchmarks/Tracker.Gateway.Benchmarks/: AnnounceParserBenchmarks.cs  BencodeWriterBenchmarks.cs  PeerSelectionBenchmarks.cs  SwarmUpdateContentionBenchmarks.cs  Tracker.Gateway.Benchmarks.csproj
src/BuildingBlocks/BeeTracker.BuildingBlocks.Application/: BeeTracker.BuildingBlocks.Application.csproj
src/BuildingBlocks/BeeTracker.BuildingBlocks.Application/Messaging/: IQueryHandler.cs
src/BuildingBlocks/BeeTracker.BuildingBlocks.Application/Queries/: GridQuery.cs  PageResult.cs
src/BuildingBlocks/BeeTracker.BuildingBlocks.Application/objverify/: BeeTracker.BuildingBlocks.Application.csproj.nuget.dgspec.json  project.assets.json
src/BuildingBlocks/BeeTracker.BuildingBlocks.Infrastructure/: BeeTracker.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/BeeTracker.BuildingBlocks.Infrastructure/Data/: QueryPagingExtensions.cs
src/BuildingBlocks/BeeTracker.BuildingBlocks.Infrastructure/Hosting/: ReadinessState.cs
src/BuildingBlocks/BeeTracker.BuildingBlocks.Infrastructure/Time/: SystemClock.cs
src/BuildingBlocks/BeeTracker.BuildingBlocks.Infrastructure/objverify/: BeeTracker.BuildingBlocks.Infrastructure.csproj.nuget.dgspec.json  project.assets.json
src/BuildingBlocks/Swarmcore.BuildingBlocks.Application/: Swarmcore.BuildingBlocks.Application.csproj
src/BuildingBlocks/Swarmcore.BuildingBlocks.Application/Messaging/: IQueryHandler.cs
src/Services/Audit/Audit.Application/: Audit.Application.csproj  AuditContracts.cs
src/Services/Audit/Audit.Infrastructure/: Audit.Infrastructure.csproj  AuditDbContext.cs  AuditPersistence.cs
src/Services/Identity.SelfService/Identity.SelfService.Application/: IRbacService.cs  Identity.SelfService.Application.csproj  RbacCatalogProfiles.cs  RbacCommands.cs  RbacHandlers.cs  SelfServiceCommands.cs  SelfServiceHandlers.cs
src/Services/Identity.SelfService/Identity.SelfService.Domain/: AdminAccountAggregate.cs  Identity.SelfService.Domain.csproj  RbacModel.cs  VerificationToken.cs
src/Services/Identity.SelfService/Identity.SelfService.Infrastructure/: Identity.SelfService.Infrastructure.csproj  RbacSeedService.cs  RbacService.cs  SelfServiceDbContext.cs  SelfServiceRepositories.cs
src/Services/Notification/Notification.Application/: Notification.Application.csproj  NotificationContracts.cs
src/Services/Notification/Notification.Infrastructure/: EmailTemplateRenderer.cs  Notification.Infrastructure.csproj  NotificationDbContext.cs  OutboxProcessor.cs  SmtpEmailSender.cs
src/Services/Tracker.AdminService/Tracker.AdminService.Api/: AdminSecurity.cs  Dockerfile  GridQueryHttp.cs  Program.cs  RbacEndpoints.cs  SelfServiceEndpoints.cs  Tracker.AdminService.Api.csproj  appsettings.json
src/Services/Tracker.AdminService/Tracker.AdminService.Application/: AdminAuthorizationModel.cs  AdminCatalogProfiles.cs  AdminQueries.cs  Tracker.AdminService.Application.csproj
src/Services/Tracker.AdminService/Tracker.AdminService.Infrastructure/: AdminAuthInfrastructure.cs  AdminIdentityDbContextFactory.cs  AdminInfrastructure.cs  Tracker.AdminService.Infrastructure.csproj
src/Services/Tracker.CacheCoordinator/Tracker.CacheCoordinator.Application/: Contracts.cs  Tracker.CacheCoordinator.Application.csproj
src/Services/Tracker.CacheCoordinator/Tracker.CacheCoordinator.Infrastructure/: CacheCoordinatorInfrastructure.cs  ClusterCoordinatorInfrastructure.cs  Tracker.CacheCoordinator.Infrastructure.csproj
src/Services/Tracker.CacheCoordinator/Tracker.CacheCoordinator.Worker/: Dockerfile  Program.cs  Tracker.CacheCoordinator.Worker.csproj  appsettings.json
src/Services/Tracker.ConfigurationService/Tracker.ConfigurationService.Api/: Dockerfile  Program.cs  Tracker.ConfigurationService.Api.csproj  appsettings.json
src/Services/Tracker.ConfigurationService/Tracker.ConfigurationService.Application/: ConfigurationQueries.cs  Tracker.ConfigurationService.Application.csproj
src/Services/Tracker.ConfigurationService/Tracker.ConfigurationService.Domain/: ConfigurationModels.cs  (+1 more)
src/Shared/BeeTracker.Hosting/: BeeTracker.Hosting.csproj  HostValidationMiddleware.cs  HostValidationService.cs  HostingServiceCollectionExtensions.cs  PasskeyLogSanitizationMiddleware.cs  StartupBootstrap.cs
src/Shared/BeeTracker.Persistence.Postgres/: BeeTracker.Persistence.Postgres.csproj  PostgresServiceCollectionExtensions.cs
src/Shared/Swarmcore.Caching.Redis/: RedisCacheClient.cs  Swarmcore.Caching.Redis.csproj
src/Shared/Swarmcore.Hosting/: HostValidationMiddleware.cs  HostValidationService.cs  HostingServiceCollectionExtensions.cs  PasskeyLogSanitizationMiddleware.cs  StartupBootstrap.cs  StartupSecurityValidator.cs  Swarmcore.Hosting.csproj
tests/ArchitectureTests/: ArchitectureTests.csproj  DependencyFlowTests.cs
tests/BeeTracker.SmokeTests/: BeeTracker.SmokeTests.csproj  GatewayStartupSmokeTests.cs
tests/Tracker.AdminService.IntegrationTests/: AdminApiIntegrationTests.cs  Tracker.AdminService.IntegrationTests.csproj
tests/Tracker.Cluster.UnitTests/: ClusterAwareSelectionTests.cs  NodeOperationalStateTests.cs  ShardOwnershipTests.cs  ShardRoutingTests.cs  Tracker.Cluster.UnitTests.csproj
tests/Tracker.Gateway.UnitTests/: AbuseEventChannelWriterTests.cs  AbuseEventContractTests.cs  AbuseEventEmissionTests.cs  AbuseGuardTests.cs  AnnounceRequestParserEdgeCaseTests.cs  AnnounceRequestParserTests.cs  AnnounceRequestValidatorTests.cs  BencodeResponseWriterTests.cs  CompatibilityModeTests.cs  GovernancePersistenceTests.cs  GovernanceTests.cs  HybridAccessSnapshotProviderTests.cs  IpBanGuardTests.cs  PasskeyRedactorTests.cs  PeerSelectionServiceTests.cs  ResilienceTests.cs  RuntimeSwarmStoreTests.cs  ScrapeRequestValidatorTests.cs  SecurityTests.cs  Tracker.Gateway.UnitTests.csproj  TrackerAccessRightsTests.cs
(+344 files in other folders)
