<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Tracker.Gateway.Benchmarks/Tracker.Gateway.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BeeTracker.BuildingBlocks.Abstractions/BeeTracker.BuildingBlocks.Abstractions.csproj" />
    <Project Path="src/BuildingBlocks/BeeTracker.BuildingBlocks.Application/BeeTracker.BuildingBlocks.Application.csproj" />
    <Project Path="src/BuildingBlocks/BeeTracker.BuildingBlocks.Domain/BeeTracker.BuildingBlocks.Domain.csproj" />
    <Project Path="src/BuildingBlocks/BeeTracker.BuildingBlocks.Infrastructure/BeeTracker.BuildingBlocks.Infrastructure.csproj" />
    <Project Path="src/BuildingBlocks/BeeTracker.BuildingBlocks.Observability/BeeTracker.BuildingBlocks.Observability.csproj" />
  </Folder>
  <Folder Name="/src/Contracts/">
    <Project Path="src/Contracts/BeeTracker.Contracts.Admin/BeeTracker.Contracts.Admin.csproj" />
    <Project Path="src/Contracts/BeeTracker.Contracts.Configuration/BeeTracker.Contracts.Configuration.csproj" />
    <Project Path="src/Contracts/BeeTracker.Contracts.Identity/BeeTracker.Contracts.Identity.csproj" />
    <Project Path="src/Contracts/BeeTracker.Contracts.Runtime/BeeTracker.Contracts.Runtime.csproj" />
    <Project Path="src/Contracts/BeeTracker.Contracts.Telemetry/BeeTracker.Contracts.Telemetry.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Tracker.AdminService/">
    <Project Path="src/Services/Tracker.AdminService/Tracker.AdminService.Api/Tracker.AdminService.Api.csproj" />
    <Project Path="src/Services/Tracker.AdminService/Tracker.AdminService.Application/Tracker.AdminService.Application.csproj" />
    <Project Path="src/Services/Tracker.AdminService/Tracker.AdminService.Infrastructure/Tracker.AdminService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Tracker.CacheCoordinator/">
    <Project Path="src/Services/Tracker.CacheCoordinator/Tracker.CacheCoordinator.Application/Tracker.CacheCoordinator.Application.csproj" />
    <Project Path="src/Services/Tracker.CacheCoordinator/Tracker.CacheCoordinator.Infrastructure/Tracker.CacheCoordinator.Infrastructure.csproj" />
    <Project Path="src/Services/Tracker.CacheCoordinator/Tracker.CacheCoordinator.Worker/Tracker.CacheCoordinator.Worker.csproj" />
  </Folder>
  <Folder Name="/src/Services/Tracker.ConfigurationService/">
    <Project Path="src/Services/Tracker.ConfigurationService/Tracker.ConfigurationService.Api/Tracker.ConfigurationService.Api.csproj" />
    <Project Path="src/Services/Tracker.ConfigurationService/Tracker.ConfigurationService.Application/Tracker.ConfigurationService.Application.csproj" />
    <Project Path="src/Services/Tracker.ConfigurationService/Tracker.ConfigurationService.Domain/Tracker.ConfigurationService.Domain.csproj" />
    <Project Path="src/Services/Tracker.ConfigurationService/Tracker.ConfigurationService.Infrastructure/Tracker.ConfigurationService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Tracker.Gateway/">
    <Project Path="src/Services/Tracker.Gateway/Tracker.Gateway.Api/Tracker.Gateway.Api.csproj" />
    <Project Path="src/Services/Tracker.Gateway/Tracker.Gateway.Application/Tracker.Gateway.Application.csproj" />
    <Project Path="src/Services/Tracker.Gateway/Tracker.Gateway.Infrastructure/Tracker.Gateway.Infrastructure.csproj" />
    <Project Path="src/Services/Tracker.Gateway/Tracker.Gateway.Runtime/Tracker.Gateway.Runtime.csproj" />
  </Folder>
  <Folder Name="/src/Services/Tracker.UdpTracker/">
    <Project Path="src/Services/Tracker.UdpTracker/Tracker.UdpTracker.Protocol/Tracker.UdpTracker.Protocol.csproj" />
    <Project Path="src/Services/Tracker.UdpTracker/Tracker.UdpTracker.Service/Tracker.UdpTracker.Service.csproj" />
  </Folder>
  <Folder Name="/src/Services/Tracker.TelemetryIngest/">
    <Project Path="src/Services/Tracker.TelemetryIngest/Tracker.TelemetryIngest.Application/Tracker.TelemetryIngest.Application.csproj" />
    <Project Path="src/Services/Tracker.TelemetryIngest/Tracker.TelemetryIngest.Domain/Tracker.TelemetryIngest.Domain.csproj" />
    <Project Path="src/Services/Tracker.TelemetryIngest/Tracker.TelemetryIngest.Infrastructure/Tracker.TelemetryIngest.Infrastructure.csproj" />
    <Project Path="src/Services/Tracker.TelemetryIngest/Tracker.TelemetryIngest.Worker/Tracker.TelemetryIngest.Worker.csproj" />
  </Folder>
  <Folder Name="/src/Services/Audit/">
    <Project Path="src/Services/Audit/Audit.Domain/Audit.Domain.csproj" />
    <Project Path="src/Services/Audit/Audit.Application/Audit.Application.csproj" />
    <Project Path="src/Services/Audit/Audit.Infrastructure/Audit.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Notification/">
    <Project Path="src/Services/Notification/Notification.Domain/Notification.Domain.csproj" />
    <Project Path="src/Services/Notification/Notification.Application/Notification.Application.csproj" />
    <Project Path="src/Services/Notification/Notification.Infrastructure/Notification.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Identity.SelfService/">
    <Project Path="src/Services/Identity.SelfService/Identity.SelfService.Domain/Identity.SelfService.Domain.csproj" />
    <Project Path="src/Services/Identity.SelfService/Identity.SelfService.Application/Identity.SelfService.Application.csproj" />
    <Project Path="src/Services/Identity.SelfService/Identity.SelfService.Infrastructure/Identity.SelfService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/BeeTracker.Caching.Redis/BeeTracker.Caching.Redis.csproj" />
    <Project Path="src/Shared/BeeTracker.Hosting/BeeTracker.Hosting.csproj" />
    <Project Path="src/Shared/BeeTracker.Persistence.Postgres/BeeTracker.Persistence.Postgres.csproj" />
    <Project Path="src/Shared/BeeTracker.Serialization.BEncoding/BeeTracker.Serialization.BEncoding.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ArchitectureTests/ArchitectureTests.csproj" />
    <Project Path="tests/Audit.UnitTests/Audit.UnitTests.csproj" />
    <Project Path="tests/BEncoding.UnitTests/BEncoding.UnitTests.csproj" />
    <Project Path="tests/Identity.SelfService.UnitTests/Identity.SelfService.UnitTests.csproj" />
    <Project Path="tests/Notification.UnitTests/Notification.UnitTests.csproj" />
    <Project Path="tests/BeeTracker.SmokeTests/BeeTracker.SmokeTests.csproj" />
    <Project Path="tests/Tracker.AdminService.IntegrationTests/Tracker.AdminService.IntegrationTests.csproj" />
    <Project Path="tests/Tracker.Cluster.UnitTests/Tracker.Cluster.UnitTests.csproj" />
    <Project Path="tests/Tracker.ConfigurationService.UnitTests/Tracker.ConfigurationService.UnitTests.csproj" />
    <Project Path="tests/Tracker.Gateway.IntegrationTests/Tracker.Gateway.IntegrationTests.csproj" />
    <Project Path="tests/Tracker.Gateway.UnitTests/Tracker.Gateway.UnitTests.csproj" />
    <Project Path="tests/Tracker.UdpTracker.UnitTests/Tracker.UdpTracker.UnitTests.csproj" />
  </Folder>
</Solution>
