<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BeeTracker.BuildingBlocks.Application\BeeTracker.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\Tracker.ConfigurationService.Domain\Tracker.ConfigurationService.Domain.csproj" />
    <ProjectReference Include="..\..\..\Contracts\BeeTracker.Contracts.Configuration\BeeTracker.Contracts.Configuration.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
