<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracker.AdminService.Application\Tracker.AdminService.Application.csproj" />
    <ProjectReference Include="..\Tracker.AdminService.Infrastructure\Tracker.AdminService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\Swarmcore.Hosting\Swarmcore.Hosting.csproj" />
    <ProjectReference Include="..\..\..\Contracts\Swarmcore.Contracts.Identity\Swarmcore.Contracts.Identity.csproj" />
    <ProjectReference Include="..\..\Audit\Audit.Infrastructure\Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Notification\Notification.Infrastructure\Notification.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Identity.SelfService\Identity.SelfService.Application\Identity.SelfService.Application.csproj" />
    <ProjectReference Include="..\..\Identity.SelfService\Identity.SelfService.Infrastructure\Identity.SelfService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
