<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Tracker.Gateway\Tracker.Gateway.Api\Tracker.Gateway.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Tracker.Gateway\Tracker.Gateway.Application\Tracker.Gateway.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Tracker.Gateway\Tracker.Gateway.Runtime\Tracker.Gateway.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Services\Tracker.Gateway\Tracker.Gateway.Infrastructure\Tracker.Gateway.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Tracker.ConfigurationService\Tracker.ConfigurationService.Api\Tracker.ConfigurationService.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Tracker.ConfigurationService\Tracker.ConfigurationService.Application\Tracker.ConfigurationService.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Tracker.ConfigurationService\Tracker.ConfigurationService.Infrastructure\Tracker.ConfigurationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>