<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.11.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Tracker.Gateway\Tracker.Gateway.Api\Tracker.Gateway.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Tracker.Gateway\Tracker.Gateway.Application\Tracker.Gateway.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Tracker.Gateway\Tracker.Gateway.Infrastructure\Tracker.Gateway.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\BeeTracker.Caching.Redis\BeeTracker.Caching.Redis.csproj" />
    <ProjectReference Include="..\..\src\Shared\BeeTracker.Persistence.Postgres\BeeTracker.Persistence.Postgres.csproj" />
    <ProjectReference Include="..\..\src\Shared\BeeTracker.Hosting\BeeTracker.Hosting.csproj" />
  </ItemGroup>

</Project>
