log_format tracker_minimal '$remote_addr $request_method $uri $status $request_time $upstream_response_time';
access_log off;

upstream tracker_gateway {
    server tracker-gateway:8080 max_fails=3 fail_timeout=10s;
    keepalive 128;
}

upstream admin_backend {
    server admin-service:8080 max_fails=3 fail_timeout=10s;
    keepalive 32;
}

# ── SSL shared settings ────────────────────────────────────────────────────────
ssl_session_timeout   1d;
ssl_session_cache     shared:SSL:10m;
ssl_session_tickets   off;
ssl_protocols         TLSv1.2 TLSv1.3;
ssl_ciphers           ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256;
ssl_prefer_server_ciphers off;

# ── Tracker – HTTP → HTTPS redirect + ACME challenge ──────────────────────────
server {
    listen 80;
    server_name ${TRACKER_DOMAIN};

    client_max_body_size 1k;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ── Tracker – HTTPS ────────────────────────────────────────────────────────────
server {
    listen 443 ssl;
    server_name ${TRACKER_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${TRACKER_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${TRACKER_DOMAIN}/privkey.pem;
    add_header Strict-Transport-Security "max-age=63072000" always;

    client_max_body_size 1k;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 2k;

    location /announce {
        limit_except GET { deny all; }
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_connect_timeout 1s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://tracker_gateway;
    }

    location /scrape {
        limit_except GET { deny all; }
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_connect_timeout 1s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://tracker_gateway;
    }

    location /health/ {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://tracker_gateway;
    }
}

# ── Admin – HTTP → HTTPS redirect + ACME challenge ────────────────────────────
server {
    listen 81;
    server_name ${ADMIN_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host:8443$request_uri;
    }
}

# ── Admin – HTTPS ──────────────────────────────────────────────────────────────
server {
    listen 8443 ssl;
    server_name ${ADMIN_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${ADMIN_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${ADMIN_DOMAIN}/privkey.pem;
    add_header Strict-Transport-Security "max-age=63072000" always;

    access_log /var/log/nginx/admin_access.log tracker_minimal;

    location /hubs/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600s;
        proxy_pass http://admin_backend;
    }

    location / {
        proxy_http_version 1.1;
        proxy_buffering on;
        proxy_request_buffering on;
        proxy_connect_timeout 2s;
        proxy_send_timeout 15s;
        proxy_read_timeout 15s;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://admin_backend;
    }
}
